jdbc.dbOne.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.dbOne.url=jdbc:jtds:sqlserver://localhost:1433/xmsyfxpg
jdbc.dbOne.username=sa
jdbc.dbOne.password=root
jdbc.dbOne.maxActive =3
jdbc.dbOne.maxIdle=1 
jdbc.dbOne.maxWait=120000


jdbc.dbTwo.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dbTwo.url =jdbc:jtds:sqlserver://localhost:1433;DatabaseName=db2
jdbc.dbTwo.username=sa
jdbc.dbTwo.password=root
jdbc.dbTwo.maxActive =3
jdbc.dbTwo.maxIdle=1 
jdbc.dbTwo.maxWait=120000