spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/xmsyfxpg
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.MaximumPoolSize=50
spring.datasource.MinimumIdle=10
spring.datasource.ConnectionTimeout=3000
spring.datasource.ConnectionTestQuery=SELECT 1

